{
  "name": "legal-ai-ua",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "test": "vitest run",
    "docs:check": "node scripts/check-docs.mjs",
    "check:sql": "node scripts/check-sql.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "probes": "node scripts/run-probes.mjs",
    "verify:sql": "node scripts/run-sql-verification.mjs",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:types": "supabase gen types typescript --local > packages/db/src/database.types.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "supabase": "^2.111.0",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.py": [
      "node scripts/py-lane.mjs"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
