{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@legal-ai/console", "dev"],
      "port": 5173
    }
  ]
}
